

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="基因工程能让人们培育新品种农作物  Genetic engineering can help people cultivate new species of crop. Genetic engineering enables the cultivation of new crop varieties. Genetic engineering allows for the breedin">
<meta property="og:type" content="article">
<meta property="og:title" content="100句翻译(后80句)">
<meta property="og:url" content="http://example.com/2024/03/30/IELTS/writing/100%E5%8F%A5%E7%BF%BB%E8%AF%91(%E5%90%8E80%E5%8F%A5)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基因工程能让人们培育新品种农作物  Genetic engineering can help people cultivate new species of crop. Genetic engineering enables the cultivation of new crop varieties. Genetic engineering allows for the breedin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-30T10:08:21.037Z">
<meta property="article:modified_time" content="2024-04-01T12:10:27.460Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="writing task2">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>100句翻译(后80句) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>eyeberry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talk/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                Talk
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
        style="background: url('/img/page.jpg') no-repeat center center;
          background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="100句翻译(后80句)">
              
            </span>

<!-- 添加的代码 -->
<!-- ========================================================================= -->
            
<!-- ========================================================================= -->

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-30 18:08" pubdate>
        March 30, 2024 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">100句翻译(后80句)</h1>
            
            <div class="markdown-body">
              <h2 id="基因工程能让人们培育新品种农作物">基因工程能让人们培育新品种农作物</h2>
<ol type="1">
<li>Genetic engineering can help people cultivate new species of
crop.</li>
<li>Genetic engineering enables the cultivation of new crop
varieties.</li>
<li>Genetic engineering allows for the breeding of new crop
species.</li>
</ol>
<h2 id="公司应该给有子女的女员工提供产假和其他帮助">公司应该给有子女的女员工提供产假和其他帮助</h2>
<ol type="1">
<li>Companies should provide maternity leave and other assistance to
female employees with children.</li>
<li>Employers should offer maternity leave and additional support to
female staff members who have children.</li>
</ol>
<p>maternity leave产假</p>
<p>staff</p>
<p>bear</p>
<h2 id="不健康的生活方式让人们处于生病的危险之中">不健康的生活方式让人们处于生病的危险之中</h2>
<ol type="1">
<li>Unhealthy lifestyle put people at risk of getting sick.</li>
<li>Unhealthy lifestyles put people at risk of illness.</li>
<li>Unhealthy habits expose individuals to the danger of falling
ill.</li>
</ol>
<h2 id="奖学金可以鼓励更多的学生去学习研究生课程">奖学金可以鼓励更多的学生去学习研究生课程</h2>
<ol type="1">
<li>Scholarships can encourage more students to pursue graduate
studies.</li>
<li>Scholarships <strong>serve as an incentive</strong> for more
students to pursue postgraduate courses.</li>
</ol>
<h2 id="社区改造为罪犯提供了获得职业技能的机会">社区改造为罪犯提供了获得职业技能的机会</h2>
<ol type="1">
<li>Community redevelopment provides opportunities for criminals to gain
<strong>vocational skills.</strong></li>
<li>Community redevelopment offers opportunities for criminals to
acquire <strong>occupational skills.</strong></li>
</ol>
<h2 id="法律应该将醉驾定为刑事犯罪">法律应该将醉驾定为刑事犯罪</h2>
<ol type="1">
<li>Laws should classify drunk driving as a criminal offense.</li>
<li>Legislation should categorize drunk driving as a felony.</li>
</ol>
<p>legislation</p>
<p>categorize</p>
<p>felony重罪</p>
<h2 id="乡村地区给人们提供远离现代生活的压力和噪声的机会">乡村地区给人们提供远离现代生活的压力和噪声的机会</h2>
<ol type="1">
<li>Rural areas provides people with chance to escape from living burden
and noise from modern life.</li>
<li>Rural areas provide people with opportunities to escape the
pressures and noise of modern life.</li>
<li>Rural areas offer individuals opportunities to experience the
tranquility and quietness of life.</li>
</ol>
<h2 id="人口老龄化促使国家提高法定退休年龄">人口老龄化促使国家提高法定退休年龄</h2>
<ol type="1">
<li>Population aging prompts countries to raise the
<strong>statutory</strong> retirement age.</li>
<li>The aging population encourages nations to increase the legal
retirement age.</li>
</ol>
<p>statutory法定的</p>
<h2 id="政府应该给一些城市提供资金去保护历史建筑">政府应该给一些城市提供资金去保护历史建筑</h2>
<ol type="1">
<li>Governments should provide fundings for certain cities to protect
historical buildings.</li>
<li>The government should provide funds to certain cities to protect
historical buildings.</li>
<li>Governments should allocate funds to certain cities to preserve
historic architecture.</li>
</ol>
<h2 id="学校应该允许老师强制捣蛋的小孩离开教室">学校应该允许老师强制捣蛋的小孩离开教室</h2>
<ol type="1">
<li>School should allow teachers to force</li>
<li>Schools should allow teachers to remove <strong>disruptive
students</strong> from the classroom if necessary.</li>
<li>Schools should permit teachers to remove disruptive students from
the classroom <strong>under certain circumstances.</strong></li>
</ol>
<p>circumstance</p>
<h2 id="农村的失业问题在某种程度上可以通过城乡转移来解决">农村的失业问题在某种程度上可以通过城乡转移来解决</h2>
<ol type="1">
<li>To some extent, the unemployment problem in counryside can be solved
by transferring</li>
<li>The issue of unemployment in rural areas can be partially addressed
through urban-rural migration.</li>
<li>To some extent, rural unemployment can be mitigated through
<strong>rural-to-urban migration</strong>.</li>
</ol>
<h2 id="高层建筑有时候被认为是影响市容的东西">高层建筑有时候被认为是影响市容的东西</h2>
<ol type="1">
<li><strong>Skyscrapers</strong> are sometimes considered to be
detrimental to urban aesthetics.</li>
<li>Tall buildings are occasionally viewed as elements that negatively
impact cityscapes.</li>
</ol>
<p>Skyscraper</p>
<p>detrimental</p>
<p>aesthetic</p>
<h2 id="太空科技的投资应该获得政府的支持">太空科技的投资应该获得政府的支持</h2>
<ol type="1">
<li>Investment of <strong>cosmic technology</strong> should be supported
by government.</li>
<li><strong>Investment in space technology</strong> should receive
government support.</li>
<li>Government backing should be provided for investments in space
technology.</li>
</ol>
<h2 id="历史文物因为其历史重要性而被保存">历史文物因为其历史重要性而被保存</h2>
<ol type="1">
<li>Historical artifacts are preserved due to their historical
significance.</li>
<li>Historical relics are conserved because of their historical
importance.</li>
</ol>
<h2 id="学校活动的设置要让孩子体会到成就感提升他们的幸福感">学校活动的设置要让孩子体会到成就感，提升他们的幸福感</h2>
<ol type="1">
<li>The organization of school activities should allow children to
experience a sense of achievement, enhancing their sense of
well-being.</li>
<li>School activities should be designed to provide children with a
sense of accomplishment, thereby boosting their happiness.</li>
</ol>
<h2 id="一些员工被鼓励去打破陈规">一些员工被鼓励去打破陈规</h2>
<ol type="1">
<li>Some employees are encouraged to break the <strong>status
quo.</strong></li>
<li>Certain staff members are incentivized to <strong>challenge
conventions.</strong></li>
</ol>
<p>status quo现状</p>
<h2 id="因为堵车上下班的时间变成更长了">因为堵车，上下班的时间变成更长了</h2>
<ol type="1">
<li>Due to <strong>traffic congestion</strong>, <strong>commuting
times</strong> have become longer.</li>
<li>Commute times have increased due to traffic congestion.</li>
</ol>
<h2 id="大部分的环境破坏都可以归咎于人类的活动">大部分的环境破坏都可以归咎于人类的活动</h2>
<ol type="1">
<li>Most environmental destruction can <strong>be attributed to</strong>
human activities.</li>
<li>The majority of <strong>environmental degradation</strong> can
<strong>be blamed on</strong> human actions.</li>
</ol>
<h2 id="电脑技能可以运用到学习和工作中">电脑技能可以运用到学习和工作中</h2>
<ol type="1">
<li>Computer skills can be applied to both learning and work.</li>
<li>Proficiency in computer skills can <strong>be utilized in</strong>
both academic studies and professional work.</li>
</ol>
<h2 id="许多孩子每天接触暴力内容">许多孩子每天接触暴力内容</h2>
<ol type="1">
<li>Many children are exposed to violent content every day.</li>
<li>Numerous children are exposed to violent content on a daily
basis.</li>
</ol>
<h2 id="家庭环境被认为是小孩成长最重要的影响因素">家庭环境被认为是小孩成长最重要的影响因素</h2>
<ol type="1">
<li>The family environment is considered to be the most important
influencing factor in a child's development.</li>
<li>The family environment is regarded as the primary
<strong>determinant</strong> of a child's upbringing.</li>
</ol>
<p>determinant</p>
<p>upbringing家教</p>
<h2 id="随着越来越多的年轻人参加志愿者工作社区的凝聚力会加强">随着越来越多的年轻人参加志愿者工作，社区的凝聚力会加强</h2>
<ol type="1">
<li>With an increasing number of young people participating in volunteer
work, community <strong>cohesion</strong> will strengthen.</li>
<li>As more and more young people get involved in volunteer activities,
community <strong>solidarity</strong> will be enhanced.</li>
</ol>
<p>团结凝聚力</p>
<h2 id="移民有时候被认为是对社会团结的一个威胁">移民有时候被认为是对社会团结的一个威胁</h2>
<ol type="1">
<li>Immigration is sometimes considered a threat to social
cohesion.</li>
<li>Immigration is occasionally seen as a challenge to social
unity.</li>
</ol>
<h2 id="没有受过高等教育的年轻人只能找到低技术含量的工作">没有受过高等教育的年轻人只能找到低技术含量的工作</h2>
<ol type="1">
<li>Young people without higher education can only find low-skilled
jobs.</li>
<li>Young individuals lacking higher education often end up in
low-skilled employment.</li>
</ol>
<h2 id="一些人不支持转基因食品">一些人不支持转基因食品</h2>
<ol type="1">
<li>Some people do not support genetically modified (GM) foods.</li>
<li>There are individuals who oppose genetically modified (GM)
foods.</li>
</ol>
<h2 id="旅游景点竭力满足游客的需要和品味">旅游景点竭力满足游客的需要和品味</h2>
<ol type="1">
<li>Tourist attractions strive to meet the needs and tastes of
visitors.</li>
<li>Tourist destinations make every effort to <strong>cater to the
preference</strong>s and tastes of tourists.</li>
</ol>
<h2 id="在竞争激烈的社会有工作的成年人往往关注职业发展">在竞争激烈的社会,有工作的成年人往往关注职业发展</h2>
<ol type="1">
<li>In a competitive society, <strong>employed adults</strong> often
focus on <strong>career advancement.</strong></li>
<li>In a competitive society, employed individuals tend to prioritize
professional growth.</li>
</ol>
<h2 id="审美观是因文化而异的">审美观是因文化而异的</h2>
<ol type="1">
<li>Aesthetic preferences vary across cultures.</li>
<li>Cultural differences influence aesthetic sensibilities.</li>
</ol>
<h2 id="因为费用的下降航空业最近几十年发展得很快">因为费用的下降,航空业最近几十年发展得很快</h2>
<ol type="1">
<li><p>Due to decreasing costs, the <strong>aviation industry</strong>
has experienced rapid growth in recent decades.</p></li>
<li><p>The aviation industry has seen significant growth in recent
decades due to declining costs.</p></li>
</ol>
<h2 id="空运可能产生很多温室气体">空运可能产生很多温室气体</h2>
<ol type="1">
<li>Air transportation may generate a significant amount of greenhouse
gases.</li>
<li>Air freight may contribute to substantial greenhouse gas
emissions.</li>
</ol>
<h2 id="孩子很可能有行为问题">孩子很可能有行为问题</h2>
<ol type="1">
<li>Children are likely to have behavioral issues.</li>
<li>It's highly probable for children to exhibit behavioral
problems.</li>
</ol>
<h2 id="动物实验有时候检验不出药物的副作用">动物实验有时候检验不出药物的副作用</h2>
<ol type="1">
<li>Animal experiments sometimes fail to detect the side effects of
drugs.</li>
<li>Animal testing occasionally does not reveal the adverse effects of
medications.</li>
</ol>
<h2 id="非法捕杀导致某些动物的灭亡">非法捕杀导致某些动物的灭亡</h2>
<ol type="1">
<li>Illegal hunting leads to the extinction of certain animals.</li>
<li>Illegal poaching results in the extinction of certain animal
species.</li>
</ol>
<h2 id="电脑对人交流技能的影响随着年龄而变化">电脑对人交流技能的影响随着年龄而变化</h2>
<ol type="1">
<li>The impact of computers on interpersonal communication skills varies
with age.</li>
<li>The influence of computers on people's communication skills changes
with age.</li>
</ol>
<h2 id="很多女孩都不愿意在男人居多的行业里找工作">很多女孩都不愿意在男人居多的行业里找工作</h2>
<h2 id="学校的主要功能是给下一代传授知识">学校的主要功能是给下一代传授知识</h2>
<h2 id="艺术不属于学校的主科">艺术不属于学校的主科</h2>
<h2 id="因为经济前景不够明朗很多公司不太招聘新的职员">因为经济前景不够明朗，很多公司不太招聘新的职员</h2>
<h2 id="空运可能产生很多温室气体-1">空运可能产生很多温室气体</h2>
<h2 id="孩子很可能有行为问题-1">孩子很可能有行为问题</h2>
<h2 id="人口快速扩展是大量垃圾产生的原因">人口快速扩展是大量垃圾产生的原因</h2>
<h2 id="严厉的惩罚是减少犯罪率的有效手段">严厉的惩罚是减少犯罪率的有效手段</h2>
<h2 id="我们的环境还是很糟糕">我们的环境还是很糟糕</h2>
<h2 id="因为失业率高涨大学生迫于压力而努力学习">因为失业率高涨，大学生迫于压力而努力学习</h2>
<h2 id="种族歧视依然很严重">种族歧视依然很严重</h2>
<h2 id="section"></h2>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/IELTS/">IELTS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/writing-task2/">writing task2</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/29/%E6%9C%AC%E7%A7%91/FPGA/FPGA%E7%AE%80%E4%BB%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FPGA并行编程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/21/IELTS/writing/100%E5%8F%A5%E7%BF%BB%E8%AF%91(%E5%89%8D20%E5%8F%A5)/">
                        <span class="hidden-mobile">100句翻译</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"waline-review.vercel.app","path":"window.location.pathname","placeholder":"请文明评论呀","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    <span>访问总量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span>总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



 <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
<script
  src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"
  charset="utf-8"
></script>

<script>
  function typing(id, title){
      var typed = new Typed('#' + id, {
          strings: [
            '  ',
            title + "&nbsp;",
          ],
          cursorChar: "_",
          typeSpeed: 70,
          loop: false,
      });
      typed.stop();
      $(document).ready(function () {
          $(".typed-cursor").addClass("h2");
          typed.start();
      });
  }

  
      typing("subtitle", "100句翻译(后80句)")  // 打印文章标题
  
</script>

<!-- 注意，不能用代码格式化插件格式化代码 -->

<!-- typing("hitokoto", data.hitokoto + '<br /> <h5>' + '——' + data.from + '</h5>')
typing("hitokoto", '『' + data.hitokoto + '』' + '<br /> <h5>'+ '——' + '「' + data.from + '」' + '</h5>') -->




  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>

<!-- 注意，不能用代码格式化插件格式化代码 -->
